{
  "version": 2,
  "name": "vibe-marketing-platform",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/ws/(.*)",
      "dest": "/api/websocket.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/dashboard/static/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    },
    "api/websocket.py": {
      "runtime": "python3.9",
      "maxDuration": 300
    },
    "scripts/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "FIGMA_API_KEY": "@figma_api_key",
    "FRAMER_ACCESS_TOKEN": "@framer_access_token",
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["iad1", "sfo1"],
  "framework": null
}